
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Client module documentation &#8212; документация Another one messenger beta 0.9</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Server module" href="server.html" />
    <link rel="prev" title="Logs package" href="logs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client-module-documentation">
<h1>Client module documentation<a class="headerlink" href="#client-module-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<p>Клиентское приложение для обмена сообщениями. Поддерживает
отправку сообщений пользователям которые находятся в сети, сообщения шифруются
с помощью алгоритма RSA с длинной ключа 2048 bit.</p>
<p>Поддерживает аргументы коммандной строки:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">{имя</span> <span class="pre">сервера}</span> <span class="pre">{порт}</span> <span class="pre">-n</span> <span class="pre">или</span> <span class="pre">--name</span> <span class="pre">{имя</span> <span class="pre">пользователя}</span> <span class="pre">-p</span> <span class="pre">или</span> <span class="pre">-password</span> <span class="pre">{пароль}</span></code></p>
<ol class="arabic simple">
<li><p>{имя сервера} - адрес сервера сообщений.</p></li>
<li><p>{порт} - порт по которому принимаются подключения</p></li>
<li><p>-n или –name - имя пользователя с которым произойдёт вход в систему.</p></li>
<li><p>-p или –password - пароль пользователя.</p></li>
</ol>
<p>Все опции командной строки являются необязательными, но имя пользователя и пароль необходимо использовать в паре.</p>
<p>Примеры использования:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span></code></p></li>
</ul>
<p><em>Запуск приложения с параметрами по умолчанию.</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">ip_address</span> <span class="pre">some_port</span></code></p></li>
</ul>
<p><em>Запуск приложения с указанием подключаться к серверу по адресу ip_address:port</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-n</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">123</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем 123</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">ip_address</span> <span class="pre">some_port</span> <span class="pre">-n</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">123</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем 123 и указанием подключаться к серверу по адресу ip_address:port</em></p>
<div class="section" id="client-py">
<h2>client.py<a class="headerlink" href="#client-py" title="Ссылка на этот заголовок">¶</a></h2>
<p>Запускаемый модуль,содержит парсер аргументов командной строки и функционал инициализации приложения.</p>
<dl>
<dt>client. <strong>arg_parser</strong> ()</dt><dd><p>Парсер аргументов командной строки, возвращает кортеж из 4 элементов:</p>
<blockquote>
<div><ul class="simple">
<li><p>адрес сервера</p></li>
<li><p>порт</p></li>
<li><p>имя пользователя</p></li>
<li><p>пароль</p></li>
</ul>
</div></blockquote>
<p>Выполняет проверку на корректность номера порта.</p>
</dd>
</dl>
</div>
<div class="section" id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.database.ClientDatabase">
<em class="property">class </em><code class="sig-prename descclassname">client.database.</code><code class="sig-name descname">ClientDatabase</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - оболочка для работы с базой данных клиента.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется классический подход.</p>
<dl class="class">
<dt id="client.database.ClientDatabase.Contacts">
<em class="property">class </em><code class="sig-name descname">Contacts</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.Contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение для таблицы контактов.</p>
</dd></dl>

<dl class="class">
<dt id="client.database.ClientDatabase.KnownUsers">
<em class="property">class </em><code class="sig-name descname">KnownUsers</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.KnownUsers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение для таблицы всех пользователей.</p>
</dd></dl>

<dl class="class">
<dt id="client.database.ClientDatabase.MessageStat">
<em class="property">class </em><code class="sig-name descname">MessageStat</code><span class="sig-paren">(</span><em class="sig-param">contact</em>, <em class="sig-param">direction</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.MessageStat" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение для таблицы статистики переданных сообщений.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод добавляющий контакт в базу данных.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.add_users">
<code class="sig-name descname">add_users</code><span class="sig-paren">(</span><em class="sig-param">users_list</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.add_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод заполняющий таблицу известных пользователей.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.check_contact">
<code class="sig-name descname">check_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.check_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод проверяющий существует ли контакт.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.check_user">
<code class="sig-name descname">check_user</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.check_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод проверяющий существует ли пользователь.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.contacts_clear">
<code class="sig-name descname">contacts_clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.contacts_clear" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод очищающий таблицу со списком контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.del_contact">
<code class="sig-name descname">del_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.del_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаляющий определённый контакт.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.get_contacts">
<code class="sig-name descname">get_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список всех контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.get_history">
<code class="sig-name descname">get_history</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий историю сообщений с определённым пользователем.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.get_users">
<code class="sig-name descname">get_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список всех известных пользователей.</p>
</dd></dl>

<dl class="method">
<dt id="client.database.ClientDatabase.save_message">
<code class="sig-name descname">save_message</code><span class="sig-paren">(</span><em class="sig-param">contact</em>, <em class="sig-param">direction</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.save_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод сохраняющий сообщение в базе данных.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="transport-py">
<h2>transport.py<a class="headerlink" href="#transport-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.transport.ClientTransport">
<em class="property">class </em><code class="sig-prename descclassname">client.transport.</code><code class="sig-name descname">ClientTransport</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">ip_address</em>, <em class="sig-param">database</em>, <em class="sig-param">username</em>, <em class="sig-param">passwd</em>, <em class="sig-param">keys</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс реализующий транспортную подсистему клиентского
модуля. Отвечает за взаимодействие с сервером.</p>
<dl class="method">
<dt id="client.transport.ClientTransport.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о добавлении контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.connection_init">
<code class="sig-name descname">connection_init</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">ip</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.connection_init" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод отвечающий за устанновку соединения с сервером.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.contacts_list_update">
<code class="sig-name descname">contacts_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.contacts_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обновляющий с сервера список контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.key_request">
<code class="sig-name descname">key_request</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.key_request" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод запрашивающий с сервера публичный ключ пользователя.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.process_server_ans">
<code class="sig-name descname">process_server_ans</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.process_server_ans" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обработчик поступающих сообщений с сервера.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.remove_contact">
<code class="sig-name descname">remove_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.remove_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о удалении контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.run" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод содержащий основной цикл работы транспортного потока.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">to</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.send_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод отправляющий на сервер сообщения для пользователя.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.transport_shutdown">
<code class="sig-name descname">transport_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.transport_shutdown" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод уведомляющий сервер о завершении работы клиента.</p>
</dd></dl>

<dl class="method">
<dt id="client.transport.ClientTransport.user_list_update">
<code class="sig-name descname">user_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.user_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обновляющий с сервера список пользователей.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="main-window-py">
<h2>main_window.py<a class="headerlink" href="#main-window-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.main_window.ClientMainWindow">
<em class="property">class </em><code class="sig-prename descclassname">client.main_window.</code><code class="sig-name descname">ClientMainWindow</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">transport</em>, <em class="sig-param">keys</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - основное окно пользователя.
Содержит всю основную логику работы клиентского модуля.
Конфигурация окна создана в QTDesigner и загружается из
конвертированого файла main_window_conv.py</p>
<dl class="method">
<dt id="client.main_window.ClientMainWindow.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">new_contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод добавляющий контакт в серверную и клиентсткую BD.
После обновления баз данных обновляет и содержимое окна.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.add_contact_action">
<code class="sig-name descname">add_contact_action</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact_action" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обработчк нажатия кнопки «Добавить»</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.add_contact_window">
<code class="sig-name descname">add_contact_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact_window" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно - диалог добавления контакта</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.clients_list_update">
<code class="sig-name descname">clients_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.clients_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обновляющий список контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.connection_lost">
<code class="sig-name descname">connection_lost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.connection_lost" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот обработчик потери соеднинения с сервером.
Выдаёт окно предупреждение и завершает работу приложения.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.delete_contact">
<code class="sig-name descname">delete_contact</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.delete_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаляющий контакт из серверной и клиентсткой BD.
После обновления баз данных обновляет и содержимое окна.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.delete_contact_window">
<code class="sig-name descname">delete_contact_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.delete_contact_window" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно удаления контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.history_list_update">
<code class="sig-name descname">history_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.history_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод заполняющий соответствующий QListView
историей переписки с текущим собеседником.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.make_connection">
<code class="sig-name descname">make_connection</code><span class="sig-paren">(</span><em class="sig-param">trans_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.make_connection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обеспечивающий соединение сигналов и слотов.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.message">
<code class="sig-name descname">message</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот обработчик поступаемых сообщений, выполняет дешифровку
поступаемых сообщений и их сохранение в истории сообщений.
Запрашивает пользователя если пришло сообщение не от текущего
собеседника. При необходимости меняет собеседника.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.select_active_user">
<code class="sig-name descname">select_active_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.select_active_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обработчик события двойного клика по списку контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.send_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция отправки сообщения текущему собеседнику.
Реализует шифрование сообщения и его отправку.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.set_active_user">
<code class="sig-name descname">set_active_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_active_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод активации чата с собеседником.</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.set_disabled_input">
<code class="sig-name descname">set_disabled_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_disabled_input" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод делающий поля ввода неактивными</p>
</dd></dl>

<dl class="method">
<dt id="client.main_window.ClientMainWindow.sig_205">
<code class="sig-name descname">sig_205</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.sig_205" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот выполняющий обновление баз данных по команде сервера.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="start-dialog-py">
<h2>start_dialog.py<a class="headerlink" href="#start-dialog-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.start_dialog.UserNameDialog">
<em class="property">class </em><code class="sig-prename descclassname">client.start_dialog.</code><code class="sig-name descname">UserNameDialog</code><a class="headerlink" href="#client.start_dialog.UserNameDialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс реализующий стартовый диалог с запросом логина и пароля
пользователя.</p>
<dl class="method">
<dt id="client.start_dialog.UserNameDialog.click">
<code class="sig-name descname">click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.start_dialog.UserNameDialog.click" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обрабтчик кнопки ОК.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="add-contact-py">
<h2>add_contact.py<a class="headerlink" href="#add-contact-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.add_contact.AddContactDialog">
<em class="property">class </em><code class="sig-prename descclassname">client.add_contact.</code><code class="sig-name descname">AddContactDialog</code><span class="sig-paren">(</span><em class="sig-param">transport</em>, <em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Диалог добавления пользователя в список контактов.
Предлагает пользователю список возможных контактов и
добавляет выбранный в контакты.</p>
<dl class="method">
<dt id="client.add_contact.AddContactDialog.possible_contacts_update">
<code class="sig-name descname">possible_contacts_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog.possible_contacts_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод заполнения списка возможных контактов.
Создаёт список всех зарегистрированных пользователей
за исключением уже добавленных в контакты и самого себя.</p>
</dd></dl>

<dl class="method">
<dt id="client.add_contact.AddContactDialog.update_possible_contacts">
<code class="sig-name descname">update_possible_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog.update_possible_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обновления списка возможных контактов. Запрашивает с сервера
список известных пользователей и обносляет содержимое окна.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="del-contact-py">
<h2>del_contact.py<a class="headerlink" href="#del-contact-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="client.del_contact.DelContactDialog">
<em class="property">class </em><code class="sig-prename descclassname">client.del_contact.</code><code class="sig-name descname">DelContactDialog</code><span class="sig-paren">(</span><em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#client.del_contact.DelContactDialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Диалог удаления контакта. Прделагает текущий список контактов,
не имеет обработчиков для действий.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Another one messenger</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-py">client.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transport-py">transport.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-window-py">main_window.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-dialog-py">start_dialog.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-contact-py">add_contact.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#del-contact-py">del_contact.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logs.html" title="предыдущая глава">Logs package</a></li>
      <li>Next: <a href="server.html" title="следующая глава">Server module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mikhail Pendyurin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>